<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Shreyas Potnis</author>
 <class>ImageBrowser</class>
 <widget class="QWidget" name="ImageBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>392</width>
     <height>417</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="10" column="1">
     <widget class="QLabel" name="satPixelCountLabel">
      <property name="text">
       <string>Intensity (I/I0)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QCheckBox" name="correctSaturationCheckBox">
      <property name="text">
       <string>Correct Saturation</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QPlainTextEdit" name="commentTextEdit">
      <property name="toolTip">
       <string>Add Comments to this file.
Add tags using t:. For example t:probe_scan.</string>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QDoubleSpinBox" name="detuningSpin">
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QDoubleSpinBox" name="odMaxSpin">
      <property name="toolTip">
       <string>Any pixel with OD greater than this will be set to this.</string>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="13" column="0" colspan="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Add Image Processing here</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="imageIndexSpin">
      <property name="toolTip">
       <string>Jump to a given index</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="maxImageIndexLabel">
      <property name="toolTip">
       <string>maximum value of index. Index starts from 0</string>
      </property>
      <property name="text">
       <string>of 0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="imageTypeCombo">
      <property name="toolTip">
       <string>Select image type</string>
      </property>
      <item>
       <property name="text">
        <string>Absorption</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reference</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Divided</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dark</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QComboBox" name="imageListCombo">
      <property name="toolTip">
       <string>Select file to view from list</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="odMinSpin">
      <property name="toolTip">
       <string>Any pixel with OD less than this will be set to this.</string>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>-0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QDoubleSpinBox" name="satPixCountsSpin">
      <property name="maximum">
       <double>4096.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="detuningLabel">
      <property name="text">
       <string>Detuning (MHz)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="fileDateTime">
      <property name="toolTip">
       <string>Modified time for the absorption image</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="odMinMaxCheck">
      <property name="text">
       <string>OD Min Max</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QPushButton" name="pushClean">
      <property name="text">
       <string>Clean</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QCheckBox" name="excludeROICheck">
      <property name="text">
       <string>Exclude ROI</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QCheckBox" name="useCleanedCheck">
      <property name="text">
       <string>Use Cleaned</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>imageIndexSpin</tabstop>
  <tabstop>imageTypeCombo</tabstop>
  <tabstop>odMaxSpin</tabstop>
  <tabstop>imageListCombo</tabstop>
  <tabstop>odMinSpin</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>odMinMaxCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>odMinMaxStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>correctSaturationCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>correctSaturationStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageTypeCombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>handleImageTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageTypeCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>populateAndEmitImageInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>odMinMaxCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>populateAndEmitImageInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>odMinSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>populateAndEmitImageInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>odMaxSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>populateAndEmitImageInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushClean</sender>
   <signal>clicked(bool)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>handleCleanAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useCleanedCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>handleUseCleanedAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>excludeROICheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>handleUseRoiWhileCleaningAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>correctSaturationCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>populateAndEmitImageInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>satPixCountsSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>populateAndEmitImageInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detuningSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ImageBrowser</receiver>
   <slot>populateAndEmitImageInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>odMinMaxStateChanged()</slot>
  <slot>correctSaturationStateChanged()</slot>
  <slot>handleImageTypeChanged()</slot>
  <slot>populateAndEmitImageInfo()</slot>
  <slot>handleCleanAction()</slot>
  <slot>handleUseCleanedAction()</slot>
  <slot>handleUseRoiWhileCleaningAction()</slot>
 </slots>
</ui>
